$inner-border-radius: 22px
$form-input-border-radius: 5px

$margin: 10px
$padding: 10px

$regular-font-size: 16px
$small-font-size: 13px

$background-all: #f3f4f6
$background-top: rgba(255, 255, 255, 1)

$basic-shadow: 0px 10px 20px -3px rgba(0,0,0,0.3)

$darker-gray: #222222
$dark-gray: #444444
$light-gray: #999999

$darker-blue: #011F4B
$dark-blue: #0C356A
$light-blue: #279EFF

html, body
  font-family: "Trebuchet MS", serif
  color: $darker-gray
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: $background-all

*
  box-sizing: border-box

h1
  font-size: 36px

.regular-text
  font-size: 13px

.muted-text
  // TODO -> mute the text with lighter colour
  font-size: 11px

.box
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%


.inner-border-radius
  border-radius: $inner-border-radius

.outer-border-radius
  border-radius: $inner-border-radius + $margin

.margin
  margin: $margin