@import 'globals'

$background-color: rgba(255, 255, 255, 0.95)

.card-box
  margin-top: 70px
  margin-bottom: 10px
  height: 100%
  flex-direction: column
  justify-content: flex-start !important

.card
  width: 95% !important
  height: 25% !important
  flex-wrap: wrap
  background-color: $background-color
  margin: $margin
  box-shadow: $basic-shadow

