@import "globals"

.nav-box
  flex-direction: column
  position: absolute
  top: 0
  height: 60px
  width: 100%
  align-items: flex-start
  justify-content: space-between
  background-color: $background-top
  box-shadow: $basic-shadow

.height420
  height: 420px

.nav-button
  outline: none
  background-color: $background-top
  display: flex
  align-items: center
  justify-content: center
  font-size: 40px
  border: 0.75px solid $light-blue
  border-radius: $form-input-border-radius * 2
  margin: $margin $margin $margin 15px

.nav-items
  flex-direction: column
  background: $background-top

.nav-item
  padding: $padding
  width: 90%
  background: $light-blue
  color: white
  margin: $margin
  border-radius: $form-input-border-radius
